Designation	Position	ALT	Label
1	2121785	A	Group
2	1667281	A 	Group
3	1105793	A	Group
4	1601243	C	Group
5	1078238	A	Group
6	371517	T	Group
7	1101181	C	Group
8	1116565	T	Group
9	1138603	A	Group
10	1011691	A	Group
11	1199676	A	Group
12	1001583	G	Group
13	1021107	G	Group
14	886597	C	Group
15	2029490	G	Group
16	1078594	T	Group
7A	1105544	T	Subgroup
7B	2106074	T	Subgroup
8A	1080143	T	Subgroup
8B	1322580	A	Subgroup
8C	1002132	A	Subgroup
8D	1369057	A	Subgroup
8E	1137041	C	Subgroup
8F	682928	T	Subgroup
8G	420432	A	Subgroup
9A	149392	A	Subgroup
9B	1322012	A	Subgroup
9C	1132740	C	Subgroup
9D	1438619	T	Subgroup
12C	1067808	T	Subgroup
12D	228288	C	Subgroup
13A	1051993	T	Subgroup
13B	1303446	T	Subgroup
13C	1039612	T	Subgroup
13F	1310871	T	Subgroup
15A	1041527	A	Subgroup
15B	1621301	A	Subgroup
15C	1059529	C	Subgroup
15D	1326036	T	Subgroup
15E	1186220	A	Subgroup
15F	971548	T	Subgroup
15G	177302	G	Subgroup
15H	1155825	A	Subgroup
